# ecommerce

./: README.md
ApiOnLamda/: ApiOnLamda.csproj  ApiOnLamda.sln  ApiOnLamdaa.cs  DateTimeHelper.cs  FontResolver.cs  JsonDateTimeConverter.cs  LambdaEntryPoint.cs  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json  aws-lambda-tools-defaults.json  package-lock.json
ApiOnLamda/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutControllerController.cs  DummyController.cs  MenuController.cs  ProductController.cs  S3fileuploadController.cs  UserController.cs
ApiOnLamda/Data/: DatabaseHelper.cs  applicationDbContenxt.cs
ApiOnLamda/Model/: AddColorRequest.cs  BaseResponse.cs  Cart.cs  CheckoutRequest.cs  DateRangeRequest.cs  GoogleSignInVM.cs  Image.cs  Label.cs  LoginRequest.cs  MenuItem.cs  MenuItemRaw.cs  OrderItem.cs  Orders.cs  PopularItem.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImageResponse.cs  ProductSizeDetailRequest.cs  SalesReport.cs  UploadImagesRequest.cs  User.cs  checkoutrequestdata.cs
ApiOnLamda/Properties/: launchSettings.json
ApiOnLamda/Services/: GoogleAuthConfig.cs  GoogleAuthService.cs  IDatabaseHelper.cs  IGoogleAuthService.cs  S3Service.cs
ApiOnLamda/database/: dbo.SaveCheckoutData.sql  firstobject.sql  shippingaddressquery.sql
ApiOnLamda/publish/: ApiOnLamda  ApiOnLamda.deps.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/AdminComponents/AddProduct/: AddProduct.css
frontend/src/AdminComponents/Assets/: back-to-top.css  collection-products.css  custom-effect.css  customer.min.css  drawer.min.css  general-block.css  loading.css  predictive-search.min.js  promo-text.css  slideshow.css  t4s-animation.css  top-head.css
frontend/src/AdminComponents/Sidebar/: Sidebar.jsx
frontend/src/AdminComponents/TotalSales/: TotalSales.css
frontend/src/AdminPages/: Admin.jsx
frontend/src/Components/: BrandingSection.jsx  ButtonRow.jsx  HeroBanner.css  ImageSwiper.css  PaymentModal.jsx  ProductImage.css  ProductImage.jsx  ProductImageRoute.jsx  WOMENLATEST.JSX  api.js
frontend/src/Components/Breadcrums/: Breadcrum.jsx
frontend/src/Components/Checkout/: AccountSection.js  AddressForm.css  AddressForm.js  DeliveryMethod.css  MarketingOptIn.css  OrderSuccessModal.css  checkout.js
frontend/src/Components/Footer/: Footer.jsx
frontend/src/Components/HeroContent/: ImageBanner.jsx
frontend/src/Components/Item/: Item.jsx
frontend/src/Components/Navbar/: ArrowIcon.jsx  Header.jsx  HeaderIcons.jsx  MenuItems.jsx  MenuItemsData.jsx  Navbar.css  Navbar.jsx  ShopifyScripts.jsx  T4sMenu.css  T4sMenu.jsx  submenu.css
frontend/src/Components/Popular/: Popular.jsx
frontend/src/Components/Product/: ProductGallery.jsx
frontend/src/Components/payments/: PaymentModal.css
frontend/src/Components/sliderOrSwiperOrCouresel/: ShippingCarousel.css
frontend/src/Pages/: AccessoryBanner.jsx  BelwariHerosection.jsx  BelwariPagefooter.jsx  BlucheezHeader.jsx  BlucheezLanding.js  Cart.jsx  ChatBot.jsx  EcommerceWebsite.jsx  HeroSection.jsx  LoginSignup.jsx  MiniCartDrawer.jsx  MiniCartTools.jsx  ProductDisplaydetails.jsx  ProductGridPage.jsx  ProductHeader.jsx  ProductSlider3.jsx  RecommendationList.jsx  RecommendedItem.jsx  ShippingList.jsx  ShopCategory.jsx  Showstoppers.jsx  StickyAddToCart.jsx  StickyAddToCarts.jsx  productData.jsx
frontend/src/Pages/CSS/: Blueecheezheader.css  CustomButton.css  Denim_destionation.css  HeroSection.css  ImageGallery1.css  ProductGridPage.css  ProductSlider4.css  ShopCategory.css  shop.css
frontend_backup/: generatekey.TXT  generatekey.TXT.pub  package-lock.json
frontend_backup/public/cdn/s/: trekkie.storefront.99dbbdfeb1f3090da185887d7e078889edcb783c.min.js
frontend_backup/src/: index.css  index.js
frontend_backup/src/AdminComponents/: MenuAdminPage.jsx
frontend_backup/src/AdminComponents/AddProduct/: AddProduct.jsx
frontend_backup/src/AdminComponents/Assets/: CollectionPage.jsx  TopBar.jsx  banner.css  base.css  button-style.css  collection-pages.css  (+12 more)
frontend_backup/src/Components/: CustomButton.jsx  ImageSwiper.jsx  MensMenu.jsx
frontend_backup/src/Context/: ShopContext.jsx
frontend_backup/src/Pages/: BackgroundVideoSection.jsx  CO_ORD_SETS.jsx  CartBottomSection.jsx  Denim_destination_2.jsx  HeadingTestimonials.jsx  MiniCartActions.jsx  Office_essential.jsx  Product.jsx  ProductCard.jsx  ProductDetailsPage.jsx  ProductFooter.jsx  ProductSlider.jsx  ProductSlider2.jsx  ProductSlider4.jsx  SearchDrawer.jsx  Shop.jsx  SvgSymbols.jsx  TopBar.jsx  belowarivideobackground.jsx  paymentgatewayrough.jsx
frontend_backup/src/styles/: global.css  main.css
(+70 files in other folders)
