<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<StripSymbols>true</StripSymbols>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ApiOnLamda</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<!-- Explicitly include necessary content files -->
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Exclude specific files or folders -->
	<ItemGroup>
		<Compile Remove="Controllers\S3fileuploadController.cs" />
		<Compile Remove="Data\applicationDbContenxt.cs" />
		<Compile Remove="LambdaEntryPoint.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="aws-lambda-tools-defaults.json" />
	  <None Remove="Roboto-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\Roboto\static\Roboto-Regular.ttf" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.4" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.4" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.13.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageReference Include="Amazon.Lambda.Annotations" Version="1.1.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.10" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.42" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="log4net" Version="3.0.5-preview.2" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />


		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="161.6374.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
		
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />

		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.0-preview.1.25080.5" />
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.1.25080.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		
	</ItemGroup>
	<ItemGroup>
	  <None Update="Fonts\Roboto\static\Roboto-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
		